<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <style>
        body {
            font-style: initial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #00aff4;
            color: #fff;
            text-align: center;
            padding: 1em;
            width: 100%;
            height: 100vh;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: hwb(192 3% 7%);
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h2 {
            color: #312b2b;
        }

        p {
            font-variant: inherit;
            line-height: 1.6;
        }

    </style>

    <h1> selamat datang di website ini </h1>
    <h2>
        saya adalah seorang mahasiswi Universitas Muhammdiyah Kalimantan Timur jurusan S1 Teknik Informatika
    </h2>
    <h3>
        <ul>
            <li><a href="/about">about</a></li>
        </ul>
    </h3>
    
</body>
</html>